VITE_AUTH0_DOMAIN=dev-qzu6ddlj8e87uhpr.us.auth0.com
VITE_AUTH0_CLIENT_ID=rvEuq5OPo80akaJPuCbW9uM4OujePyDd
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=FeastFlyer-api